{
    "configurations": [
        {
            "name": "Keil",
            "compilerPath": "C:\\Keil_v5\\C51\\BIN\\C51.EXE",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Keil_v5/C51/INC/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__CC_ARM",
                "pin=/**/",
                "sfr=/**/",
                "sfr16=/**/",
                "idata=/**/",
                "bdata=/**/",
                "data=/**/",
                "xdata=/**/",
                "code=/**/",
                "sbit=/**/",
                "at=/**/",
                "interrupt=/**/"
            ],
            "cStandard": "c99"
        }
    ],
    "version": 4
}